<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cesantoni.produccion.productionreader.Analitics.DataVisualization">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="30dp"
        android:layout_width="wrap_content">

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/rutaActual"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFCC00"/>

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_visualizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <ListView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@android:id/list"
        android:divider="#FFCC00"
        android:dividerHeight="2dp"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@android:id/empty"
        />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:layout_width="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/salir_lista"
                android:onClick="returnMainMenu"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
